# lesedi

./: .gitignore  README.md  build.gradle  docker-compose.yml  fix-maven-javafx.sh  pom.xml  run-codespaces.sh  run-gui.sh  run-maven-javafx.sh  run-week3.sh  run.sh  seed-securetrust.sql  setup-database.sql  sources.txt  start-securetrust.sh  test-gui.sh
.codespaces/: devcontainer.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci-cd.yml
backend/: pom.xml
backend/src/main/java/com/securetrust/: Application.java
backend/src/main/java/com/securetrust/config/: DataInitializer.java
backend/src/main/java/com/securetrust/controller/: AccountController.java  AuthController.java  CustomerController.java  CustomerPortalController.java  DashboardController.java  SettingsController.java  TransactionController.java
backend/src/main/java/com/securetrust/model/: Account.java  AccountType.java  Customer.java  CustomerType.java  Transaction.java  TransactionType.java
backend/src/main/java/com/securetrust/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
backend/src/main/java/com/securetrust/service/: AccountService.java  AuthService.java  BankingService.java  PasswordService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/main/resources/static/js/: app.js
backend/src/main/resources/templates/: customer-details.html  customer-portal.html  customers.html  dashboard.html  login.html  notifications.html  settings.html  transactions.html
devcontainer/: Dockerfile  devcontainer.json  setup-codespaces-javafx.sh  setup-codespaces.sh
src/main/java/: Module-info.java  module-info.java
src/main/java/com/bankingapp/: BankingApp.java  build.gradle
src/main/java/com/bankingapp/controller/: BankingController.java  CustomerDashboardController.java  LoginController.java  TellerDashboardController.java  WebServer.java
src/main/java/com/bankingapp/dao/: AccountDAO.java  CustomerDAO.java  DatabaseConnection.java
src/main/java/com/bankingapp/enums/: AccountStatus.java  AccountType.java  CustomerType.java  TransactionType.java  UserRole.java
src/main/java/com/bankingapp/gui/: # Code Citations.md  AccountManagementView.java  CustomerManagementView.java  MainView.java  ReportView.java  TransactionView.java  WebViewGUI.java
src/main/java/com/bankingapp/intergration/: IntergrationTest.java
src/main/java/com/bankingapp/model/: Account.java  AccountType.java  BankTeller.java  ChequeAccount.java  Customer.java  InvestmentAccount.java  SavingsAccount.java  Transaction.java  User.java
src/main/java/com/bankingapp/service/: AccountService.java  TransactionService.java  UserService.java  UserServiceTest.java
src/main/java/com/bankingapp/test/: GUITest.java
src/main/java/com/bankingapp/util/: AppLauncher.java  SecurityUtil.java  ValidationUtil.java
src/main/java/com/bankingapp/view/: CustomerDashboardView.java  LoginView.java  TellerDashboardView.java
src/main/resources/com/bankingapp/gui/: styles.css
src/test/java/com/bankingapp/integration/: IntegrationTest.java
src/test/java/com/bankingapp/service/: AccountServiceTest.java
src/test/java/com/bankingapp/test/: BankingTest.java
src/test/java/com/bankingapp/view/: GUITest.java
